# paimai

./: .classpath  .project  pom.xml
src/main/java/com/accp/action/: houseAction.java  userAction.java
src/main/java/com/accp/biz/: houseBiz.java  usersBiz.java
src/main/java/com/accp/dao/: DetailMapper.java  ReplyDetailDAO.java  countysMapper.java  housesMapper.java  housetypesMapper.java  streetsMapper.java  usersMapper.java
src/main/java/com/accp/filter/: CharEncodingFilter.java
src/main/java/com/accp/pojo/: Detail.java  ReplyDetail.java  countys.java  houses.java  housetypes.java  streets.java  users.java
src/main/java/com/accp/util/: CgLibTransProxyUtil.java  SqlSessionUtil.java  TransCallBack.java
src/main/resources/mapping/: DetailMapper.xml  ReplyDetailDAO.xml  countysMapper.xml  housetypesMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/vo/: details.htm  fabu.htm  guanli.htm  list.htm  login.htm  regs.htm  update.htm
